# Description

A simple implementation of the Diffie Hellman key exchange algorithm, created to insure that no one could see who their secret Santa was, but it didn't get use because the people involved thought that it was "Too late" and "We are half way though December", I mean sure, we are half way though December, but that means that it is always too late. It's just a stupid thing to say, I mean if they wanted it so much, then why didn't they just fucking do it? It's not that hard, you just buy some shitty gifts that no one like and then you bind their chair to the table, ha-fucking-ha, that was a great fucking prank, no, you know what is a great FUCKING prank? That they just fucking scrapped my algorythem, that I had work my fucking ass of all fucking morning, so it could be done for lunch, but then they decide to just fucking scrap all of it without telling me, FUCK YOU, YOU KNOW WHO YOU ARE, I HOPE YOU GET FUCKING COAL.

# How to use

The program up very simply, you just have to run it in a command promt/shell witha a public and modulo key as arguments. Example:

DHke 109 1009

Then follow the instructions on screen and share the Public-private key with the person you want to establish communication with.
The program works both for incryption and decryption.